# JpgRenamer

./: pom.xml
src/main/java/: module-info.java
src/main/java/de/oppermann/jpgrenamer/: JpgFile.java  JpgRenamerApplication.java  JpgRenamerController.java
src/main/resources/de/oppermann/jpgrenamer/: main.fxml
