<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.oppermann</groupId>
    <artifactId>JpgRenamer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JpgRenamer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>de.oppermann.jpgrenamer.JpgRenamerApplication</mainClass>
        <moduleName>de.oppermann.jpgrenamer</moduleName>
        <appName>JpgRenamer</appName>
        <launcherName>JpgRenamer</launcherName>
        <junit.version>5.8.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>18-ea+6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>18-ea+6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-alpha2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>${moduleName}/${mainClass}</mainClass>
                            <launcher>${launcherName}</launcher>
                            <jlinkZipName>${appName}</jlinkZipName>
                            <jlinkImageName>${appName}</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.RC2</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.commons</groupId>
                                        <artifactId>commons-imaging</artifactId>
                                        <version>1.0-alpha2</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.apache.commons.imaging</name>
                                        <exports>
                                            org.apache.commons.imaging;
                                            org.apache.commons.imaging.color;
                                            org.apache.commons.imaging.common;
                                            org.apache.commons.imaging.common.bytesource;
                                            org.apache.commons.imaging.common.itu_t4;
                                            org.apache.commons.imaging.common.mylzw;
                                            org.apache.commons.imaging.formats.bmp;
                                            org.apache.commons.imaging.formats.dcx;
                                            org.apache.commons.imaging.formats.gif;
                                            org.apache.commons.imaging.formats.icns;
                                            org.apache.commons.imaging.formats.ico;
                                            org.apache.commons.imaging.formats.jpeg;
                                            org.apache.commons.imaging.formats.jpeg.decoder;
                                            org.apache.commons.imaging.formats.jpeg.exif;
                                            org.apache.commons.imaging.formats.jpeg.iptc;
                                            org.apache.commons.imaging.formats.jpeg.segments;
                                            org.apache.commons.imaging.formats.jpeg.xmp;
                                            org.apache.commons.imaging.formats.pcx;
                                            org.apache.commons.imaging.formats.png;
                                            org.apache.commons.imaging.formats.png.chunks;
                                            org.apache.commons.imaging.formats.png.scanlinefilters;
                                            org.apache.commons.imaging.formats.png.transparencyfilters;
                                            org.apache.commons.imaging.formats.pnm;
                                            org.apache.commons.imaging.formats.psd;
                                            org.apache.commons.imaging.formats.psd.dataparsers;
                                            org.apache.commons.imaging.formats.psd.datareaders;
                                            org.apache.commons.imaging.formats.rgbe;
                                            org.apache.commons.imaging.formats.tiff;
                                            org.apache.commons.imaging.formats.tiff.constants;
                                            org.apache.commons.imaging.formats.tiff.datareaders;
                                            org.apache.commons.imaging.formats.tiff.fieldtypes;
                                            org.apache.commons.imaging.formats.tiff.photometricinterpreters;
                                            org.apache.commons.imaging.formats.tiff.photometricinterpreters.floatingpoint;
                                            org.apache.commons.imaging.formats.tiff.taginfos;
                                            org.apache.commons.imaging.formats.tiff.write;
                                            org.apache.commons.imaging.formats.wbmp;
                                            org.apache.commons.imaging.formats.xbm;
                                            org.apache.commons.imaging.formats.xpm;
                                            org.apache.commons.imaging.icc;
                                            org.apache.commons.imaging.internal;
                                            org.apache.commons.imaging.palette;
                                        </exports>
                                    </moduleInfo>
                                </module>
                            </modules>
                            <module>
                                <mainClass>${mainClass}</mainClass>
                                <moduleInfoFile>${project.build.sourceDirectory}/module-info.java</moduleInfoFile>
                            </module>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <modulePath>
                                <path>${project.build.directory}/modules</path>
<!--                                <path>${project.build.directory}/classes</path>-->
                            </modulePath>
                            <modules>
                                <module>${moduleName}</module>
                            </modules>
                            <launcher>
                                <name>${launcherName}</name>
                                <module>${moduleName}</module>
                            </launcher>
                            <compression>2</compression>
                            <stripDebug>true</stripDebug>
                            <bindServices>false</bindServices>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
<!--                            <jarInclusionPolicy>APP_WITH_DEPENDENCIES</jarInclusionPolicy>-->
                            <jarInclusionPolicy>NONE</jarInclusionPolicy>
                            <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.akman</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>0.1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <name>${appName}</name>
                            <type>IMAGE</type>
                            <runtimeimage>${project.build.directory}/jlink-image</runtimeimage>
                            <module>${moduleName}/${mainClass}</module>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>